{"end_format":"2019-04-27 09:30:00","ends":"","font_size_dt":55,"font_size_mb":70,"text_color":"#ffffff","transparent_color_dt":"#e4e6e4","transparent_color_mb":"#e4e6e4","num_colors":50,"num_frames":59,"dither":false,"digit_coordinates":{"desktop":{"days_1digit":[50,100],"days_2digit":[25,100],"hours":[210,100],"minutes":[396,100],"seconds":[577,100]},"mobile":{"days_1digit":[58,117],"days_2digit":[25,117],"hours":[249,117],"minutes":[27,333],"seconds":[249,333]}}}